.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  background-color: white;
  font-family: sans-serif;
}

.footerLeft {
  text-align: left;
  font-size: 10px;
  font-weight: 600;
  color: gray;
  margin-top: 5px;
}

.footerCenter {
  text-align: center;
  color: gray;
  font-size: 10px;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 50px; 
}

.footerRight {
  text-align: right;
  margin-top: 5px;
}

.externalLinks {
  font-size: 10px;
  font-weight: 600;
  color: gray;
  margin-bottom: 5px;
}

.buttonsRow {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.iconButton {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0.5px;
  text-decoration: none;
}

.iconButton:hover {
  filter: brightness(0) saturate(100%);
}

.iconButton:active {
  opacity: 0.5;
}

.icon {
  width: 16px;
  height: 16px;
  filter: invert(50%) saturate(100%);
}

.link {
  text-decoration: underline;          
  color: gray;
  transition: opacity 0.4s;
}

.link:hover {
  opacity: 0.7;
  text-decoration: none;
}

.link:active {
    opacity: 0.5;
}

@media (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr; /* stack columns vertically */
    gap: 10px;
    padding: 0px;
  }

  .footerLeft,
  .footerCenter,
  .footerRight{
    text-align: center;
    font-size: 12px;
  }

  .footerLeft {
    order: 1;
    margin-bottom: 20px;
  }

  .footerRight {
    order: 2;
  }

  .footerCenter {
    order: 3;
  }

  .buttonsRow {
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
  }

  .icon {
    width: 20px;
    height: 20px;
  }

  .externalLinks {
    font-size: 12px;
    text-align: center;
  }
}